<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário de Evolução | Website</title>
    <style>
        body {
            background-color: #252525;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #ffffff;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
            animation: slideDown 2s ease; /* Adiciona animação */
        }

        /* Keyframes para animação do H1 */
        @keyframes slideDown {
            0% {
                transform: translateY(-50px); /* Começa acima */
                opacity: 0; /* Invisível no início */
            }
            100% {
                transform: translateY(0); /* Fica na posição original */
                opacity: 1; /* Totalmente visível */
            }
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        p {
            color: #ffffff;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 2.5em;
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 1.2em;
            margin: 10px 0;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #4c00ff;
            background-color: #252525;
            color: #fff;
            font-size: 1em;
            box-sizing: border-box;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4c00ff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3a00cc;
        }
        a {
            font-size: 1.2em; 
            background-color: #3a00cc;
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #2a0099;
        }
    </style>
</head>
<body>

    <h1>Precisa de um sistema operacional !? 🐍</h1>
    
    <div class="container">
        <form action="/" method="POST">
            <a href="https://api.whatsapp.com/send/?phone=553193395119&text=Nome%3A+NOME%0ATelefone%3A+TELEFONE%0AEmail%3A+EMAIL%0A%0ADescri%C3%A7%C3%A3o%3A%0ADESC&type=phone_number&app_absent=0">Entre em contato</a>
            <p>
                <h3>O que eu faço? 🤔</h3>
                Eu desenvolvo sistemas operacionais locais, ou seja, sistemas
                que não podem ser compartilhados entre computadores.
                Abaixo estão alguns exemplos de tipos de sistemas que posso
                criar: <br><br>
                🏥 Para clínicas de psicologia;<br>
                🅿️ Para estacionamentos;<br>
                🛠️ Para balconistas;<br>
                🛒 Para caixas de supermercado ...<br><br>
                E muito mais! 🌟
            </p>

            <h3>PREÇOS</h3>
            <p>Os valores dos sistemas variam de acordo com a complexidade do projeto, com preços entre $100.00 e $300.00.<br>
            <br>
            Simples-------------------------------------$100.00<br>
            Médio---------------------------------------$150.00<br>
            Avançado--------------------------$200.00 a $300.00</p>
        </form>
    </div>

</body>
</html>
